-- 使用到的Unity中的类
Manager = CS.Manager;
PathUtil = CS.PathUtil;
Vector3 = CS.UnityEngine.Vector3;
Input = CS.UnityEngine.Input;
KeyCode = CS.UnityEngine.KeyCode;
Time = CS.UnityEngine.Time;

--可以随意热更新ui层级分组
local ui_group = 
{
	"Main",
	"UI",
	"Box",
}

--实体层级分组
local entity_group = 
{
	"Player",
	"Monster",
	"Effect",
}

--设置分组层级
Manager.UI:SetUIGroup(ui_group);
Manager.Entity:SetEntityGroup(entity_group);

--C# 外部固定执行的函数
function Main()
	print("MainFun Start");
	--打开UI，实例化对应实体
    --参数：要打开UI资源的名字，UI分组名，使用的Lua文件
	--Manager.UI:OpenUI("TestUI1","Main","ui.TestUI")
	--Manager.UI:OpenUI("TestUI2","UI","ui.TestUI")
	--Manager.UI:OpenUI("TestUI3","Box","ui.TestUI")
	
	--Manager.UI:OpenUI("TestUI","Main","ui.TestUI")

	--rapidjson测试
	local rapidjson = require('rapidjson')
	--将json解析为lua
	local t = rapidjson.decode('{"a":123}')
	print(t.a)
	t.a = 456
	--将lua解析成json
	local s = rapidjson.encode(t)
	print('json', s)

	print("MainFun End");
end

-- Main()