ManifestFileVersion: 0
CRC: 974341606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15c75398c0b3f52d3c75398115ed83d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae0852c618020c50bb45f70c51ddc49b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/BuildResources/UI/Prefabs/TestUI2.prefab
Dependencies:
- E:/unity/XLuaFramework/Assets/StreamingAssets/ui/res/login/loading.jpg.ab
